# monodevelop-language-server-addin

./: .gitignore  LICENSE.txt  README.md  contributing.md
src/: Directory.Build.props  MonoDevelop.LanguageServer.Client.sln
src/LanguageServer.UI/: DiagnosticWidget.UI.cs  DiagnosticWidget.cs  LanguageServer.UI.References.props  LanguageServer.UI.csproj  MainWindow.UI.cs  MainWindow.cs  MainWindowViewModel.cs  Program.cs
src/LanguageServer.UI/Properties/: AssemblyInfo.cs
src/LanguageServerLibrary/: LanguageServer.cs  LanguageServerLibrary.csproj  LanguageServerTarget.cs  LoggingService.cs
src/LanguageServerLibrary/Properties/: AssemblyInfo.cs
src/MonoDevelop.Bash/: MonoDevelop.Bash.csproj
src/MonoDevelop.Bash/MonoDevelop.Bash/: BashContentTypeDefinition.cs  BashLanguageClient.cs
src/MonoDevelop.Bash/Properties/: AddinInfo.cs  AssemblyInfo.cs  MonoDevelop.Bash.addin.xml
src/MonoDevelop.Docker/: MonoDevelop.Docker.csproj
src/MonoDevelop.Docker/MonoDevelop.Docker/: DockerContentTypeDefinition.cs  DockerLanguageClient.cs
src/MonoDevelop.Docker/Properties/: AddinInfo.cs  AssemblyInfo.cs  MonoDevelop.Docker.addin.xml
src/MonoDevelop.Java/: MonoDevelop.Java.csproj
src/MonoDevelop.Java/MonoDevelop.Java/: JavaContentTypeDefinition.cs  JavaLanguageClient.cs
src/MonoDevelop.Java/Properties/: AddinInfo.cs  AssemblyInfo.cs  MonoDevelop.Java.addin.xml
src/MonoDevelop.LanguageServer.Client/: MonoDevelop.LanguageServer.Client.csproj  MonoDevelop.References.props
src/MonoDevelop.LanguageServer.Client.Tests/: MonoDevelop.LanguageServer.Client.Tests.csproj  MonoDevelop.References.props
src/MonoDevelop.LanguageServer.Client.Tests/MonoDevelop.LanguageServer.Client.Tests/: IReadonlyTextDocumentExtensionsTests.cs  LanguageClientConfigurationSettingsProviderTests.cs  RangeExtensionTests.cs  RequireServiceAttribute.cs  TextChangeEventArgsExtensionsTests.cs  TextEditorTestBase.cs  VSWorkspaceSettings.json
src/MonoDevelop.LanguageServer.Client.Tests/Properties/: AssemblyInfo.cs
src/MonoDevelop.LanguageServer.Client/Microsoft.CodeAnalysis.Completion/: CommonCompletionUtilities.cs
src/MonoDevelop.LanguageServer.Client/Microsoft.VisualStudio.LanguageServer.Client/: CodeRemoteContentDefinition.cs  Connection.cs  ILanguageClient.cs  ILanguageClientCompletionProvider.cs  ILanguageClientCustomMessage.cs  ILanguageClientExecuteCommandProvider.cs  ILanguageClientWorkspaceSymbolProvider.cs
src/MonoDevelop.LanguageServer.Client/Microsoft.VisualStudio.Threading/: AsyncEventHandler.cs  TplExtensions.cs
src/MonoDevelop.LanguageServer.Client/MonoDevelop.Ide.CodeTemplates/: CodeTemplateFactory.cs
src/MonoDevelop.LanguageServer.Client/MonoDevelop.LanguageServer.Client/: CompletionDataListExtensions.cs  CompletionItemExtensions.cs  DiagnosticExtensions.cs  DiagnosticsEventArgs.cs  DocumentFormatter.cs  DocumentLocationExtensions.cs  DocumentToOpen.cs  FileHasLanguageClientCondition.cs  FilePathExtensions.cs  IContentTypeExtensions.cs  IReadonlyTextDocumentExtensions.cs  ITextDocumentExtensions.cs  ITextViewExtensions.cs  JsonRpcExtensions.cs  LanguageClientAsyncCompletionSource.cs  LanguageClientAsyncCompletionSourceProvider.cs  LanguageClientCodeAction.cs  LanguageClientCompletionData.cs  LanguageClientCompletionProvider.cs  LanguageClientConfigurationSettingsProvider.cs  LanguageClientDeclarationFinder.cs  LanguageClientDocumentContext.cs  LanguageClientDocumentControllerExtension.cs  LanguageClientExecuteCommandProvider.cs  LanguageClientLoggingService.cs  LanguageClientMessageService.cs  LanguageClientOutputPad.cs  LanguageClientParameterHintingData.cs  LanguageClientProgressMonitors.cs  LanguageClientProvider.cs  LanguageClientQuickFixMenuHandler.cs  LanguageClientReferencesFinder.cs  LanguageClientServices.cs  LanguageClientSession.cs  LanguageClientStartupHandler.cs  LanguageClientSystemInformation.cs  LanguageClientTarget.cs  LanguageClientTextEditorExtension.cs  LanguageClientTooltipProvider.cs  LanguageClientWorkspace.cs  (+24 more)
src/MonoDevelop.LanguageServer.Client/Properties/: AddinInfo.cs  AssemblyInfo.cs  GlobalSuppressions.cs  MonoDevelop.LanguageServer.Client.addin.xml
src/MonoDevelop.MockLanguageExtension/: FooContentTypeDefinition.cs  FooLanguageClient.cs  MiddleLayerProvider.cs  MonoDevelop.MockLanguageExtension.csproj  SendCustomMessageHandler.cs
src/MonoDevelop.MockLanguageExtension/Properties/: AddinInfo.cs  AssemblyInfo.cs  MonoDevelop.MockLanguageExtension.addin.xml  VSWorkspaceSettings.json
src/MonoDevelop.PowerShell/: MonoDevelop.PowerShell.csproj
src/MonoDevelop.PowerShell/MonoDevelop.PowerShell/: PowerShellContentTypeDefinition.cs  PowerShellLanguageClient.cs  PowerShellMiddleLayer.cs
src/MonoDevelop.PowerShell/Properties/: AddinInfo.cs  AssemblyInfo.cs  MonoDevelop.PowerShell.addin.xml
src/MonoDevelop.Sql/: MonoDevelop.Sql.csproj
src/MonoDevelop.Sql/MonoDevelop.Sql/: SqlContentTypeDefinition.cs  SqlLanguageClient.cs
src/MonoDevelop.Sql/Properties/: AddinInfo.cs  AssemblyInfo.cs  MonoDevelop.Sql.addin.xml
src/MonoDevelop.Swift/: MonoDevelop.Swift.csproj
src/MonoDevelop.Swift/MonoDevelop.Swift/: SwiftContentTypeDefinition.cs  SwiftLanguageClient.cs
src/MonoDevelop.Swift/Properties/: AddinInfo.cs  AssemblyInfo.cs  MonoDevelop.Swift.addin.xml
src/MonoDevelop.TypeScript/: MonoDevelop.TypeScript.csproj
src/MonoDevelop.TypeScript/MonoDevelop.TypeScript/: MiddleLayerProvider.cs  TypeScriptContentTypeDefinition.cs  TypeScriptLanguageClient.cs
src/MonoDevelop.TypeScript/Properties/: AddinInfo.cs  AssemblyInfo.cs  MonoDevelop.TypeScript.addin.xml
src/MonoDevelop.Yaml/: MonoDevelop.Yaml.csproj
src/MonoDevelop.Yaml/MonoDevelop.Yaml/: YamlContentTypeDefinition.cs  YamlLanguageClient.cs
src/MonoDevelop.Yaml/Properties/: AddinInfo.cs  AssemblyInfo.cs  MonoDevelop.Yaml.addin.xml  VSWorkspaceSettings.json
