<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="MonoDevelop.Core">
      <HintPath>$(MDBinDir)\MonoDevelop.Core.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.Ide">
      <HintPath>$(MDBinDir)\MonoDevelop.Ide.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>