<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\build\Common.props" />
  <PropertyGroup>
    <MDBinDir Condition=" '$(MDBinDir)' == '' ">..\..\..\..\monodevelop\main\build\bin</MDBinDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MonoDevelop.Core">
      <HintPath>$(MDBinDir)\MonoDevelop.Core.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.Ide">
      <HintPath>$(MDBinDir)\MonoDevelop.Ide.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>